# larbaco-auth

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  build.gradle  gradle.properties
src/: Main.java
src/main/java/com/larbaco/larbaco_auth/: Config.java  ConfigLoader.java  LarbacoAuth.java  LarbacoAuthMain.java
src/main/java/com/larbaco/larbaco_auth/commands/: AuthAdminCommand.java  AuthCommand.java  ChangePasswordCommand.java  DisconnectCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/larbaco/larbaco_auth/handlers/: AuthSessionManager.java  IPValidation.java  OperationType.java  PlayerActionHandler.java  SessionData.java  SessionStatistics.java
src/main/java/com/larbaco/larbaco_auth/monitoring/: AuthLogger.java  SystemMonitor.java
src/main/java/com/larbaco/larbaco_auth/storage/: DataManager.java  TranslationTemplateManager.java
src/main/java/com/larbaco/larbaco_auth/utils/: MessageHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/larbaco_auth/config/: balanced.yml  defaults.yml  high_security.yml  mobile_friendly.yml
src/main/resources/assets/larbaco_auth/lang/: en_us.json  pt_br.json
