# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.146
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=larbaco_auth
mod_name=Larbaco Auth: Server Login System
mod_license=GPL-3.0
mod_version=1.0.0-alpha.3
modArtifact=larbaco_auth
mod_group_id=com.larbaco.auth
mod_authors=Larbaco
mod_description=Secure server authentication system with GUI interface.\nFeatures encrypted communications and brute-force protection.
