# ===== GRADLE CONFIGURATION ===== #
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+ParallelRefProcEnabled
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# Build optimization
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=false

# ===== MINECRAFT & NEOFORGE VERSIONS ===== #
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.146
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# ===== MOD PROPERTIES ===== #
mod_id=larbaco_auth
mod_name=Larbaco Auth: Server Login System
mod_license=GPL-3.0
mod_version=1.0.0-alpha.7
mod_group_id=com.larbaco.auth
mod_authors=Larbaco
mod_description=Secure server authentication system with GUI interface.\nFeatures encrypted communications and brute-force protection.

# ===== PUBLISHING CONFIGURATION ===== #
# CurseForge settings (set these in ~/.gradle/gradle.properties or environment variables)
# curseforge_key=your_api_key_here
# curseforge.debug=false

# Maven/Nexus settings (optional)
# nexus.username=your_username
# nexus.password=your_password

# ===== DEVELOPMENT SETTINGS ===== #
# Set to true to enable additional development features
development.mode=true
# Set to true to enable verbose logging during build
build.verbose=false